<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySQL 数据库规约 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL 数据库规约(一) 建表规约1.【强制】表达是与否概念的字段，必须使用 is_xxx 的方式命名，数据类型是 unsigned tinyint（1 表示是，0 表示否）。 说明：任何字段如果为非负数，必须是 unsigned。 注意：POJO 类中的任何布尔类型的变量，都不要加 is 前缀，所以，需要在设置从 is_xxx到 Xxx 的映射关系。数据库表示是与否的值，使用 tinyint">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 数据库规约">
<meta property="og:url" content="http://yoursite.com/2020/03/25/MySQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E7%BA%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL 数据库规约(一) 建表规约1.【强制】表达是与否概念的字段，必须使用 is_xxx 的方式命名，数据类型是 unsigned tinyint（1 表示是，0 表示否）。 说明：任何字段如果为非负数，必须是 unsigned。 注意：POJO 类中的任何布尔类型的变量，都不要加 is 前缀，所以，需要在设置从 is_xxx到 Xxx 的映射关系。数据库表示是与否的值，使用 tinyint">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-25T02:47:55.724Z">
<meta property="article:modified_time" content="2020-03-04T09:36:12.505Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL 数据库规约" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/MySQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E7%BA%A6/" class="article-date">
  <time datetime="2020-03-25T02:47:55.724Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL 数据库规约
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL-数据库规约"><a href="#MySQL-数据库规约" class="headerlink" title="MySQL 数据库规约"></a>MySQL 数据库规约</h1><h2 id="一-建表规约"><a href="#一-建表规约" class="headerlink" title="(一) 建表规约"></a>(一) 建表规约</h2><p><strong>1.【强制】表达是与否概念的字段，必须使用 is_xxx 的方式命名，数据类型是 unsigned tinyint（1 表示是，0 表示否）。</strong></p>
<p>说明：任何字段如果为非负数，必须是 unsigned。</p>
<p>注意：POJO 类中的任何布尔类型的变量，都不要加 is 前缀，所以，需要在<resultMap>设置从 is_xxx到 Xxx 的映射关系。数据库表示是与否的值，使用 tinyint 类型，坚持 is_xxx 的命名方式是为了明确其取值含义与取值范围。</p>
<p>正例：表达逻辑删除的字段名 is_deleted，1 表示删除，0 表示未删除。</p>
<p><strong>2.【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。数据库字段名的修改代价很大，因为无法进行预发布，所以字段名称需要慎重考虑。</strong></p>
<p>说明：MySQL 在 Windows 下不区分大小写，但在 Linux 下默认是区分大小写。因此，数据库名、表名、字段名，都不允许出现任何大写字母，避免节外生枝。</p>
<p>正例：aliyun_admin，rdc_config，level3_name</p>
<p>反例：AliyunAdmin，rdcConfig，level_3_name</p>
<p><strong>3.【强制】表名不使用复数名词。</strong></p>
<p>说明：表名应该仅仅表示表里面的实体内容，不应该表示实体数量，对应于 DO 类名也是单数形式，符合</p>
<p>表达习惯。</p>
<p><strong>4.【强制】禁用保留字，如 right、desc、range、match、delayed 等，请参考 MySQL 官方保留字。</strong></p>
<p><strong>5.【强制】主键索引名为 pk_字段名；唯一索引名为 uk_字段名；普通索引名则为 idx_字段名。</strong></p>
<p>说明：pk_ 即 primary key；uk_ 即 unique key；idx_ 即 index 的简称。</p>
<p><strong>6.【强制】小数类型为 decimal，禁止使用 float 和 double。</strong></p>
<p>说明：在存储的时候，float 和 double 都存在精度损失的问题，很可能在比较值的时候，得到不正确的结果。如果存储的数据范围超过 decimal 的范围，建议将数据拆成整数和小数并分开存储。</p>
<p><strong>7.【强制】如果存储的字符串长度几乎相等，使用 char 定长字符串类型。</strong></p>
<p><strong>8.【强制】varchar 是可变长字符串，不预先分配存储空间，长度不要超过 5000，如果存储长度大于此值，定义字段类型为 text，独立出来一张表，用主键来对应，避免影响其它字段索引效率。</strong></p>
<p><strong>9.【强制】表必备三字段：id, create_time, update_time。</strong></p>
<p>说明：其中 id 必为主键，类型为 bigint unsigned、单表时自增、步长为 1。create_time, update_time的类型均为 datetime 类型。</p>
<p><strong>10.【强制】表的命名遵循“业务名称_表的作用”；视图表的命名遵循“v_业务名称_视图的作用”；存储过程的命名遵循”sg_业务名称_存储过程的作用”；函数的命名遵循”fn_业务名称_函数的作用”。</strong></p>
<p>正例：表名：govern_overspeedappeal / base_unit / breakrule_overspeed；</p>
<p><strong>11.【推荐】如果修改字段含义或对字段表示的状态追加时，需要及时更新字段注释。</strong></p>
<p><strong>12.【推荐】字段允许适当冗余，以提高查询性能，但必须考虑数据一致。冗余字段应遵循：</strong></p>
<ul>
<li>不是频繁修改的字段。</li>
<li>不是 varchar 超长字段，更不能是 text 字段。</li>
</ul>
<p>正例：商品类目名称使用频率高，字段长度短，名称基本一不变，可在相关联的表中冗余存储类目名称，避免关联查询。</p>
<p><strong>13.【推荐】单表行数超过 500 万行或者单表容量超过 2GB，才推荐进行分库分表。如果表数据量增长非常快(如日增长量达百万级别)，推荐考虑其他数据库技术。</strong></p>
<p>说明：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。</p>
<p><strong>14.【参考】合适的字符存储长度，不但节约数据库表空间、节约索引存储，更重要的是提升检索速度。</strong></p>
<p>正例：如下表，其中无符号值可以避免误存负数，且扩大了表示范围。</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>年龄区间</th>
<th>类型</th>
<th>字节</th>
<th>表示范围</th>
</tr>
</thead>
<tbody><tr>
<td>人</td>
<td>150 岁之内</td>
<td>tinyint unsigned</td>
<td>1</td>
<td>无符号值：0 到 255</td>
</tr>
<tr>
<td>龟</td>
<td>数百岁</td>
<td>smallint unsigned</td>
<td>2</td>
<td>无符号值：0 到 65535</td>
</tr>
<tr>
<td>恐龙化石</td>
<td>数千万年</td>
<td>int unsigned</td>
<td>4</td>
<td>无符号值：0 到约 42.9 亿</td>
</tr>
<tr>
<td>太阳</td>
<td>约 50 亿年</td>
<td>bigint unsigned</td>
<td>8</td>
<td>无符号值：0 到约 10 的 19 次方</td>
</tr>
</tbody></table>
<p>注意：若无法估量字段的取值范围，只需比当前业务需要的取值范围略大即可。</p>
<ol start="6">
<li>视图使用V_作为前缀</li>
<li>存储过程使用SG_业务模块_存储过程名称</li>
<li>表值函数使用FN_作为前缀，标量值函数使用TF_作为前缀</li>
</ol>
<h2 id="二-索引规约"><a href="#二-索引规约" class="headerlink" title="(二) 索引规约"></a>(二) 索引规约</h2><p><strong>1.【强制】需要 join 的字段，数据类型必须绝对一致；多表关联查询时，保证被关联的字段需要有索引。</strong></p>
<p>说明：即使双表 join 也要注意表索引、SQL 性能。</p>
<p><strong>2.【强制】在 varchar 字段上建立索引时，必须指定索引长度，没必要对全字段建立索引，根据实际文本区分度决定索引长度即可。</strong></p>
<p>说明：索引的长度与区分度是一对矛盾体，一般对字符串类型数据，长度为 20 的索引，区分度会高达90%以上，可以使用 count(distinct left(列名, 索引长度))/count(*)的区分度来确定。</p>
<p><strong>3.【推荐】业务上具有唯一特性的字段，即使是多个字段的组合，也推荐建成唯一索引。</strong></p>
<p>说明：不要以为唯一索引影响了 insert 速度，这个速度损耗可以忽略，但提高查找速度是明显的；另外，即使在应用层做了非常完善的校验控制，只要没有唯一索引，根据墨菲定律，必然有脏数据产生。</p>
<p><strong>4.【推荐】页面搜索不推荐出现左模糊或者全模糊，如果需要请走搜索引擎来解决。</strong></p>
<p>说明：索引文件具有 B-Tree 的最左前缀匹配特性，如果左边的值未确定，那么无法使用此索引。</p>
<p><strong>5.【推荐】如果有 order by 的场景，请注意利用索引的有序性。order by 最后的字段是组合索引的一部分，并且放在索引组合顺序的最后，避免出现 file_sort 的情况，影响查询性能。</strong></p>
<p>正例：where a=? and b=? order by c; 索引：a_b_c</p>
<p>反例：索引如果存在范围查询，那么索引有序性无法利用，如：WHERE a&gt;10 ORDER BY b; 索引 a_b 无法排序。</p>
<p><strong>6.【推荐】利用覆盖索引来进行查询操作，避免回表。</strong></p>
<p>说明：如果一本书需要知道第 11 章是什么标题，会翻开第 11 章对应的那一页吗？目录浏览一下就好，这个目录就是起到覆盖索引的作用。</p>
<p>正例：能够建立索引的种类分为主键索引、唯一索引、普通索引三种，而覆盖索引只是一种查询的一种效果，用 explain 的结果，extra 列会出现：using index。</p>
<p><strong>7.【推荐】利用延迟关联或者子查询优化超多分页场景。</strong></p>
<p>说明：MySQL 并不是跳过 offset 行，而是取 offset+N 行，然后返回放弃前 offset 行，返回 N 行，那当offset 特别大的时候，效率就非常的低下，要么控制返回的总页数，要么对超过特定阈值的页数进行 SQL改写。</p>
<p>正例：先快速定位需要获取的 id 段，然后再关联：</p>
<p> SELECT a.* FROM 表 1 a, (select id from 表 1 where 条件 LIMIT 100000,20 ) b where a.id=b.id</p>
<p><strong>8.【推荐】SQL 性能优化的目标：至少要达到 range 级别，要求是 ref 级别，如果可以是consts 最好。</strong></p>
<p>说明：</p>
<ul>
<li>consts 单表中最多只有一个匹配行（主键或者唯一索引），在优化阶段即可读取到数据。</li>
<li>ref 指的是使用普通的索引（normal index）。 </li>
<li>range 对索引进行范围检索。</li>
</ul>
<p>反例：explain 表的结果，type=index，索引物理文件全扫描，速度非常慢，这个 index 级别比较 range还低，与全表扫描是小巫见大巫。</p>
<p><strong>9.【推荐】建组合索引的时候，区分度最高的在最左边。</strong></p>
<p>正例：如果 where a=? and b=? ，如果 a 列的几乎接近于唯一值，那么只需要单建 idx_a 索引即可。</p>
<p>说明：存在非等号和等号混合时，在建索引时，请把等号条件的列前置。如：where c&gt;? and d=? 那么即使 c 的区分度更高，也必须把 d 放在索引的最前列，即索引 idx_d_c。</p>
<p><strong>10.【推荐】防止因字段类型不同造成的隐式转换，导致索引失效。</strong></p>
<p><strong>11.【参考】创建索引时避免有如下极端误解：</strong></p>
<ul>
<li><p>宁滥勿缺。认为一个查询就需要建一个索引。</p>
</li>
<li><p>宁缺勿滥。认为索引会消耗空间、严重拖慢记录的更新以及行的新增速度。</p>
</li>
<li><p>抵制惟一索引。认为业务的惟一性一律需要在应用层通过“先查后插”方式解决。</p>
</li>
</ul>
<h2 id="三-SQL-语句"><a href="#三-SQL-语句" class="headerlink" title="(三) SQL 语句"></a>(三) SQL 语句</h2><p><strong>1.【强制】不要使用 count(列名)或 count(常量)来替代 count(<em>)，count(</em>)是 SQL92 定义的标准统计行数的语法，跟数据库无关，跟 NULL 和非 NULL 无关。</strong></p>
<p>说明：count(*)会统计值为 NULL 的行，而 count(列名)不会统计此列为 NULL 值的行。</p>
<p><strong>2.【强制】count(distinct col) 计算该列除 NULL 之外的不重复行数，注意 count(distinct col1, col2) 如果其中一列全为 NULL，那么即使另一列有不同的值，也返回为 0。</strong></p>
<p><strong>3.【强制】当某一列的值全是 NULL 时，count(col)的返回结果为 0，但 sum(col)的返回结果为 NULL，因此使用 sum()时需注意 NPE 问题。</strong></p>
<p>正例：使用如下方式来避免 sum 的 NPE 问题：SELECT IFNULL(SUM(column), 0) FROM table;</p>
<p><strong>4.【强制】使用 ISNULL()来判断是否为 NULL 值。</strong></p>
<p>说明：NULL 与任何值的直接比较都为 NULL。 </p>
<ul>
<li>NULL&lt;&gt;NULL 的返回结果是 NULL，而不是 false。 </li>
<li>NULL=NULL 的返回结果是 NULL，而不是 true。 </li>
<li>NULL&lt;&gt;1 的返回结果是 NULL，而不是 true。</li>
</ul>
<p><strong>5.【强制】代码中写分页查询逻辑时，若 count 为 0 应直接返回，避免执行后面的分页语句。</strong></p>
<p><strong>6.【强制】不得使用外键与级联，一切外键概念必须在应用层解决。</strong></p>
<p>说明：以学生和成绩的关系为例，学生表中的 student_id 是主键，那么成绩表中的 student_id 则为外键。如果更新学生表中的 student_id，同时触发成绩表中的 student_id 更新，即为级联更新。外键与级联更新适用于单机低并发，不适合分布式、高并发集群；级联更新是强阻塞，存在数据库更新风暴的风险；外键影响数据库的插入速度。</p>
<p><strong>7.【强制】数据订正（特别是删除、修改记录操作）时，要先 select，避免出现误删除，确认无误才能执行更新语句。</strong></p>
<p><strong>8.【推荐】不推荐使用存储过程，存储过程难以调试和扩展，更没有移植性。存储过程逻辑改为应用在内存中实现，可借助框架。</strong></p>
<p><strong>9.【推荐】in 操作能避免则避免，若实在避免不了，需要仔细评估 in 后边的集合元素数量，控制在 1000 个之内。</strong></p>
<p><strong>10.【参考】如果有国际化需要，所有的字符存储与表示，均以 utf-8 编码，注意字符统计函数的区别。</strong></p>
<p>说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT LENGTH(&quot;轻松工作&quot;)； -- 返回为 12</span><br><span class="line">SELECT CHARACTER_LENGTH(&quot;轻松工作&quot;)； -- 返回为 4</span><br></pre></td></tr></table></figure>

<p> 如果需要存储表情，那么选择 utf8mb4 来进行存储，注意它与 utf-8 编码的区别。</p>
<p><strong>11.【参考】TRUNCATE TABLE 比 DELETE 速度快，且使用的系统和事务日志资源少，但TRUNCATE 无事务且不触发 trigger，有可能造成事故，故不建议在开发代码中使用此语句。</strong></p>
<p>说明：TRUNCATE TABLE 在功能上与不带 WHERE 子句的 DELETE 语句类似，但后者不会重置自增键为初值。</p>
<h2 id="四-ORM-映射"><a href="#四-ORM-映射" class="headerlink" title="(四) ORM 映射"></a>(四) ORM 映射</h2><p><strong>1.【强制】在表查询中，一律不要使用 * 作为查询的字段列表，需要哪些字段必须明确写明。</strong></p>
<p>说明：1）增加查询分析器解析成本。2）增减字段容易与 resultMap 配置不一致。3）无用字段增加网络消耗，尤其是 text 类型的字段。</p>
<p><strong>2.【强制】POJO 类的布尔属性不能加 is，而数据库字段必须加 is_，要求在 resultMap 中进行字段与属性之间的映射。</strong></p>
<p>说明：参见定义 POJO 类以及数据库字段定义规定，在<resultMap>中增加映射，是必须的。在MyBatis Generator 生成的代码中，需要进行对应的修改。</p>
<p><strong>3.【强制】sql.xml 配置参数使用：#{}，#param# 不要使用${} 此种方式容易出现 SQL 注入。</strong></p>
<p><strong>4.【强制】iBATIS 自带的 queryForList(String statementName,int start,int size)不推荐使用。</strong></p>
<p>说明：其实现方式是在数据库取到 statementName 对应的 SQL 语句的所有记录，再通过 subList 取start,size 的子集合。</p>
<p>正例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Object&gt; map &#x3D; new HashMap&lt;&gt;(); </span><br><span class="line">map.put(&quot;start&quot;, start); </span><br><span class="line">map.put(&quot;size&quot;, size);</span><br></pre></td></tr></table></figure>

<p><strong>5.【强制】不允许直接拿 HashMap 与 Hashtable 作为查询结果集的输出。</strong></p>
<p>说明：resultClass=”Hashtable”，会置入字段名和属性值，但是值的类型不可控。</p>
<p><strong>6.【强制】更新数据表记录时，必须同时更新记录对应的 gmt_modified 字段值为当前时间。</strong></p>
<p><strong>7.【推荐】不推荐用 resultClass 当返回参数，即使所有类属性名与数据库字段一一对应，也尽量要定义；反过来，每一个表也必然有一个 POJO 类与之对应。</strong></p>
<p>说明：配置映射关系，使字段与 DO 类解耦，方便维护。</p>
<p><strong>8.【推荐】不要写一个大而全的数据更新接口。</strong></p>
<p>说明：传入为 POJO 类，不管是不是自己的目标更新字段，都进行 update table set c1=value1,c2=value2,c3=value3; <strong>这是不对的</strong>。执行 SQL时，不要更新无改动的字段，一是易出错；二是效率低；三是增加 binlog 存储。</p>
<p><strong>9.【参考】@Transactional 事务不要滥用。事务会影响数据库的 QPS，另外使用事务的地方需要考虑各方面的回滚方案，包括缓存回滚、搜索引擎回滚、消息补偿、统计修正等。</strong></p>
<p><strong>10.【参考】<isEqual>中的 compareValue 是与属性值对比的常量，一般是数字，表示相等时带上此条件；<isNotEmpty>表示不为空且不为 null 时执行；<isNotNull>表示不为 null 值时执行。</strong> </p>
<h2 id="五-维护"><a href="#五-维护" class="headerlink" title="(五) 维护"></a>(五) 维护</h2><p><strong>1.【强制】创建/修改存储过程/函数时，必须更新相关的维护信息，格式如下：</strong></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">-- Author:		&lt;&gt;</span><br><span class="line">-- Create date: &lt;&gt;</span><br><span class="line">-- Description:	&lt;&gt;</span><br><span class="line">--</span><br><span class="line">-- Modify</span><br><span class="line">-- &lt;author&gt; &lt;date&gt; &lt;description&gt;</span><br><span class="line">-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p><strong>2.【强制】必须对数据库建立维护计划，通过维护计划定期进行完整备份、差异备份及增量备份。</strong></p>
<p>说明：若数据库建在云上，可不用考虑。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/25/MySQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E7%BA%A6/" data-id="ck86qajr60000pco9babs51q5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/MySQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E7%BA%A6/">MySQL 数据库规约</a>
          </li>
        
          <li>
            <a href="/2020/03/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>